{
  "expo": {
    "scheme": "bitpazar",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.rudixlab.bitpazar"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-splash-screen"
    ],
    "name": "bitpazar",
    "slug": "bitpazar",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#232323",
      "dark": {
        "image": "./assets/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "529b2da4-42ac-4fce-ba62-12a2749d9f66"
      }
    },
    "ios": {
      "bundleIdentifier": "com.rudixlab.bitpazar",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro"
    },
    "owner": "arpecop"
  }
}
